<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Word Moose</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/8a1e553f-1abf-4df1-b6a1-e0d0b75cad78.jpeg">

    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/8a1e553f-1abf-4df1-b6a1-e0d0b75cad78.jpeg" />
    <meta name="apple-mobile-web-app-status-bar" content="#ebdbb2" />
    <meta name="theme-color" content="#ebdbb2" />

    <script src="js/wordlists/wordlistEn.js"></script>
    <script src="js/wordlists/wordlistNo.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/game.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/keyEventRegistration.js"></script>
    <script src="js/serviceWorkerRegistration.js"></script>
  </head>
  <body>

    <header class="row non-selectable">
      <h1>🫎 WordMoose</h1>
      <nav>
        <span id="menu-button" class="clickable">☰</span>
        <span id="new-game-button" class="button clickable">New game</span>
      </nav>
    </header>

    <main class="non-selectable">
      <img class="welcome-img" src="images/8a1e553f-1abf-4df1-b6a1-e0d0b75cad78.jpeg">
    </main>

    <dialog id="menu-dialog" class="dialog non-selectable">
      <h2>🫎 Menu</h2>
      <form method="dialog" id="menu-form" class="form">
        <a id="open-how-to-play-link" class="menu-link clickable">🚀 How to play</a>
        <a id="open-settings-link" class="menu-link clickable">🛠️ Settings</a>
        <a id="open-statistics-link" class="menu-link clickable">📊 Statistics</a>
        <a id="open-history-link" class="menu-link clickable">📜 Game history</a>
        <a id="open-about-link" class="menu-link clickable">🪧 About</a>
        <button class="dialog-confirm button clickable">Close</button>
        <div class="row">
          <div id="version-text"></div>
          <a id="update-link" class="menu-link clickable">Update to latest</a>
        </div>
      </form>
    </dialog>

    <dialog id="how-to-play-dialog" class="dialog non-selectable">
      <h2><a class="back-link clickable button"></a>🚀 How to play</h2>
      <form method="dialog" id="how-to-play-form" class="form">
        <img class="welcome-img" src="images/8a1e553f-1abf-4df1-b6a1-e0d0b75cad78.jpeg">
        <div>Welcome to Word Moose! 🫎</div>
        <div>Press New Game to generate a random word and start guessing!</div>
        <div>Use the keyboard to input letters and construct a word. The ⏎ button submits the guess. Use ⇐ to erase a letter.</div>
        <div>When a guess is submitted, the colors of the guess board changes to indicate whether a letter is <span class="misplaced">misplaced</span>, <span class="correct">correctly placed</span> or <span class="incorrect">incorrect</span>.</div>
        <div>Keep guessing until the word is correct, or the guesses are all made, and the game is over.</div>
        <div>Tip: You can use your physical keyboard if you're on desktop!</div>
        <button class="dialog-confirm button clickable">Close</button>
      </form>
    </dialog>

    <dialog id="settings-dialog" class="dialog non-selectable">
      <h2><a class="back-link clickable button"></a>🛠️ Settings</h2>
      <form method="dialog" id="settings-form" class="form">
        <div class="row">
          <label for="language-select">Language</label>
          <select id="language-select" name="language-select" class="dropdown">
            <option value="en">🇬🇧 English</option>
            <option value="no">🇳🇴 Norwegian</option>
          </select>
        </div>

        <div class="row">
          <label for="word-length-select">Word length</label>
          <select id="word-length-select" name="word-length-select" class="dropdown">
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>

        <div class="row">
          <label for="word-difficulty-select">Word difficulty</label>
          <select id="word-difficulty-select" name="word-difficulty-select" class="dropdown">
            <option value="supereasy">Supereasy</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>

        <button id="save-settings-button" class="dialog-confirm button clickable">Confirm</button>
      </form>
    </dialog>

    <dialog id="stats-dialog" class="dialog non-selectable">
      <h2><a class="back-link clickable button"></a>📊 Statistics</h2>
      <form method="dialog" id="stats-form" class="form">
        <div id="stats-div"></div>
        <div id="stats-button-row" class="row">
          <button type="button" class="button clickable" id="reset-stats-button">Reset</button>
          <button autofocus class="dialog-confirm button clickable">Close</button>
        </div>
      </form>
    </dialog>

    <dialog id="history-dialog" class="dialog non-selectable">
      <h2><a class="back-link clickable button"></a>📜 Game history</h2>
      <form method="dialog" id="history-form" class="form">
        <div id="history-div"></div>
        <div id="history-button-row" class="row">
          <button type="button" class="button clickable" id="reset-history-button">Reset</button>
          <button autofocus class="dialog-confirm button clickable">Close</button>
        </div>
      </form>
    </dialog>

    <dialog id="about-dialog" class="dialog non-selectable">
      <h2><a class="back-link clickable button"></a>🪧 About</h2>
      <form method="dialog" id="about-form" class="form">
        <img class="welcome-img" src="images/8a1e553f-1abf-4df1-b6a1-e0d0b75cad78.jpeg">
        <div>Word Moose is a game of guessing words, and a project to learn how to make a Progressive Web App (PWA) that works as well on desktop and mobile, online or offline.</div>
        <div>English wordlist is combined from the word list of <a href="https://github.com/wordnik/wordlist/blob/main/wordlist-20210729.txt">Wordnik</a> and word frequencies from <a href="https://norvig.com/ngrams/">norvig.com</a>.</div>
        <div>Norwegian wordlist is combined from the word list of <a href="https://www2.scrabbleforbundet.no/?p=4881#more-4881">Norsk Scrabbleforbund</a> and word frequencies from <a href="https://wortschatz.uni-leipzig.de/en/download/Norwegian%20Bokm%C3%A5l">Wortschatz Leipzig</a>.</div>
        <div>Artwork is AI generated and courtesy of <a href="https://huggingface.co/stabilityai/stable-diffusion-2-1">Stable Diffusion</a>.</div>
        <div>Color palette is <a href="https://github.com/morhetz/gruvbox">gruvbox</a>.</div>
        <button class="dialog-confirm button clickable">Close</button>
      </form>
    </dialog>
    
    <script src="js/app.js"></script>  
  </body>
</html>
